.ejercicio_1 {
    display: flex;
    flex-direction: column;
    background-color: darkorange;
    gap: 10px;
    align-items: flex-end;
    padding: 10px 0;
    border: 5px solid black;
}

.ejercicio_1>div {
    background-color: blue;
    width: 100px;
    text-align: center;
    align-items: center;
    padding: 10px;
    color: white;
}

.ejercicio_1>div:nth-child(1){ width: 100px;
height: 20px;
text-align: center;
align-items: center;
}

.ejercicio_1>div:nth-child(2) {
    width: 200px;
    height: 30px;
    align-items: center;
}

.ejercicio_1>div:nth-child(3) {
    width: 300px;
    height: 50px;
    align-items: center;
}

.ejercicio_1>div:nth-child(4) {
    width: 100px;
    height: 40px;
    align-items: center;
}

.ejercicio_1>div:nth-child(5) {
    width: 200px;
    height: 10px;
    align-items: center;
}

.ejercicio_2 {
    display: flex;
    flex-direction: column;
    background-color: rgb(196, 22, 117);
    align-items: center;

}

.ejercicio_2>div {
    background-color: blue;
    width: 100px;
    text-align: center;
    align-items: center;
    padding: 20px;
    border: solid 1px;
}

.ejercicio_3 {
    display: flex;
    justify-content: center;
    flex-direction: column row;
    gap: 20px;
    border: solid blue 3px;
    margin: 110px;
}

.ejercicio_3>div {
    text-align: center;
    border: 2px;
    width: 100px;
    height: 100px;
    align-items: center;
    color: white;
    padding-top: 70px;

}

.ejercicio_3>div:nth-child(1) {
    background-color: rgb(10, 10, 116);

}

.ejercicio_3>div:nth-child(2) {
    background-color: rgb(11, 124, 26);
}

.ejercicio_3>div:nth-child(3) {
    background-color: rgb(190, 14, 14);
}

.ejercicio_3>div:nth-child(4) {
    background-color: rgb(173, 175, 29);
}

.ejercicio_4 {
    display: flex;
    flex-direction: column row;
    align-items: flex-end;
    background-color: blueviolet;
    gap: 10px;
    border: solid rgb(204, 204, 219);
    justify-content: center;
    margin: 110px;
}

.ejercicio_4>div {

    color: white;
    background-color: goldenrod;
    width: 100px;
    height: 100px;
}

.ejercicio_4>div:nth-child(1) {
    height: 20px;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
}

.ejercicio_4>div:nth-child(2) {
    height: 40px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
}

.ejercicio_4>div:nth-child(3) {

    height: 60px;
    text-align: center;
    line-height: 70px;
    font-size: 20px;
}

.ejercicio_4>div:nth-child(4) {

    height: 30px;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
}

.ejercicio_4>div:nth-child(5) {

    height: 50px;
    text-align: center;
    line-height: 60px;
    font-size: 20px;
}


.ejercicio_5 {
    display: flex;
    flex-direction: column;
    background-color: rgb(196, 22, 117);
    align-items: center;
}

.secciones {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: solid 2px rgb(14, 0, 3);
    gap: 10px;

}

.secciones>div {
    width: auto;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    color: aliceblue;
}

.sec1 {
    background-color: blue;
}

.sec2 {
    background-color: pink;
}

.sec3 {
    background-color: yellow;
}

.footer {
    display: flex;
    background-color: darkgreen;
    justify-content: center;
    color: aliceblue;
    font-size: 20px;
}

.header {
    background-color: rgb(92, 169, 102);
    text-align: center;
    padding: 20px;
    font-size: 20px;
    border-radius: 10px;
}

.flex-container {
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 4px;
    justify-content: center;
    gap: 2PX;
    /* gap: 40px; */
}

#box1 {
    background-color: rgb(220, 77, 77);
    text-align: center;
    line-height: 100px;
    font-size: 20px;
    align-items: center;
    width: 100%;
    height: 100px;
    border-radius: 10px;
    grid-column: 1 / 3;

}

#box2 {
    background-color: rgb(253, 154, 92);
    text-align: center;
    line-height: 100px;
    font-size: 20px;
    align-items: center;
    grid-column: 1 /2;
    height: 100px;
    border-radius: 10px;
}

#box3 {
    background-color: rgb(232, 162, 175);
    text-align: center;
    line-height: 100px;
    font-size: 20px;
    align-items: center;
    height: 100px;
    grid-column: 2 / 3;
    border-radius: 10px;
}

.footer {
    background-color: rgb(39, 149, 238);
    text-align: center;
    padding: 20px;
    font-size: 20px;
    border-radius: 10px;
}

.titulo_ej7 {
    background-color: blue;
    text-align: center;
    padding: 20px;
}

.contenedor_ej7 {
    border: solid 2px black;
    text-align: center;
    display: grid;
    grid-template-columns: 50% 10% 40%;
    align-items: center;

}

.secc1 {

    background-color: pink;
    padding: 50px;
    grid-column: 1 / 2;
    grid-row: 1/ 3;

}

.secc2 {
    background-color: rgb(233, 19, 19);
    padding: 15px;
    grid-column: 3 / 4;
    padding: 20px;
}

.secc3 {
    background-color: rgb(226, 230, 20);
    padding: 20px;
    grid-column: 2 / 4;
}

.contenedor_ej8 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: grey;
    padding: 10px;
    gap: 5px;
    text-align: center;
    width: 60%;
    margin: auto;
    height: 200px;

}

.cel1 {
    grid-column: 1/4;
    border: solid 4px white;
    color: white;

}

.cel2 {

    border: solid 4px white;
    color: white;
}

.cel3 {

    border: solid 4px white;
    color: white;
}

.cel4 {

    border: solid 4px white;
    color: white;
}

.cel5 {

    border: solid 4px white;
    color: white;
}

.cel6 {

    border: solid 4px white;
    color: white;
}

.cel7 {

    border: solid 4px white;
    color: white;
}

.contenedor_8 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 70% 30%;
    gap: 10px;
    font-size: 20px;
    color: white;
    height: 300px;
    border: solid 2px white;
    text-align: center;
    line-height: 100px;

}
.item1 {

    text-transform: uppercase;
    border: solid 2px white;
    background-image: linear-gradient(rgb(179, 175, 207), rgb(69, 59, 141));
}
.item2 {
    background-image: linear-gradient(rgb(179, 175, 207), rgb(69, 59, 141));
    border: solid 2px white;
    text-transform: uppercase;
}
.item3 {
    border: solid 2px white;
    text-transform: uppercase;
    background-image: linear-gradient(rgb(179, 175, 207), rgb(69, 59, 141));
}
.item4 {
    border: solid 2px white;
    text-transform: uppercase;
    background-image: linear-gradient(rgb(179, 175, 207), rgb(69, 59, 141));
}
.item5 {
    border: solid 2px white;
    text-transform: uppercase;
    background-image: linear-gradient(rgb(179, 175, 207), rgb(69, 59, 141));
}

.item6 {
    border: solid 2px white;
    text-transform: uppercase;
    background-image: linear-gradient(rgb(179, 175, 207), rgb(69, 59, 141));
}

.contenedor_9 {
    border: 4px;
    text-align: center;
    padding: 10px;
    height: 650px;
    display: grid;
    grid-template-areas: 'header header' 'sidebar main' 'footer footer';
    grid-template-columns: 30% auto;
    gap: 15px;
    text-transform: uppercase;
    color: white;
}
.header_9 {

    grid-area: header;
    background-image: linear-gradient(rgb(127, 184, 149), rgb(77, 25, 145));
    line-height: 80px;
}
.sidebar_9 {
    grid-area: sidebar;
    background-image: linear-gradient(rgb(127, 184, 149), rgb(168, 44, 60));
    line-height: 300px;
}
.main_9 {
    grid-area: main;
    background-image: linear-gradient(rgb(127, 184, 149), rgb(20, 131, 35));
    line-height: 300px;
}
.footer_9 {
    grid-area: footer;
    background-image: linear-gradient(rgb(127, 184, 149), rgb(216, 213, 14));
    line-height: 100px;
}

.contenedor_10 {
    border: 4px solid white;
    text-align: center;
    padding: 5px;
    height: 300px;
    width: 500px;
    margin: auto;
    display: grid;
    grid-template-areas: 'header header header' 'sidebar1 main sidebar2' 'footer footer footer';
    grid-template-columns: 15% auto 15%;
    gap: 15px;
    text-transform: uppercase;
    color: rgb(245, 239, 239);
}
.header_10 {
    grid-area: header;
    background-color: red;
    line-height: 100px;
}
.sidebar1 {
    grid-area: sidebar1;
    background-color: red;
    line-height: 100px;
    writing-mode: vertical-rl;
}
.sidebar2 {
    grid-area: sidebar2;
    background-color: red;
    line-height: 100px;
    writing-mode: vertical-rl;
}
.main_10 {
    grid-area: main;
    background-color: red;
    line-height: 100px;
}
.footer_10 {
    grid-area: footer;
    background-color: red;
    line-height: 100px;
}